driver=com.mysql.jdbc.Driver
uri=jdbc:mysql://mysql:3306/{schema}?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
rootUri=jdbc:mysql://mysql:3306?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
rootUser=root
rootPassword=$MYSQL_ROOT_PASSWORD
user=sepal
password=$MYSQL_PASSWORD
