googleEarthEngineEndpoint=http://google-earth-engine:5001/
googleMapsApiKey=$GOOGLE_MAPS_API_KEY_SEPAL_ENV
norwayPlanetApiKey=$NORWAY_PLANET_API_KEY_SEPAL_ENV
downloadWorkingDirectory=/data/workDir/downloads
