[supervisord]
nodaemon=true
loglevel=info

[program:sepal]
command=java -jar /opt/sepal/bin/sepal.jar
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

