[supervisord]
nodaemon=true
loglevel=info

[program:sepal]
command=gradle :sepal-server:runModule
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
