sepalVersion=$SEPAL_VERSION
sepalHost=$SEPAL_HOST
sepalUser=sepalAdmin
sepalHttpsPort=$SEPAL_HTTPS_PORT
sepalPassword=$SEPAL_ADMIN_PASSWORD
sepalHostDataDir=$SEPAL_HOST_DATA_DIR
sepalHostProjectDir=$SEPAL_HOST_PROJECT_DIR
ldapPassword=$LDAP_ADMIN_PASSWORD
dockerPort=2375
dockerEntryPoint=v1.38
dockerRegistryHost=$DOCKER_REGISTRY_HOST
googleProjectId=$GOOGLE_PROJECT_ID
googleRegion=$GOOGLE_REGION
googleEarthEngineAccount=$EE_ACCOUNT
googleEarthEnginePrivateKey=$EE_PRIVATE_KEY
rabbitMQHost=rabbitmq
rabbitMQPort=5672
deployEnvironment=$DEPLOY_ENVIRONMENT
