sepalVersion=$SEPAL_VERSION_SEPAL_ENV
sepalHost=$SEPAL_HOST_SEPAL_ENV
sepalUser=sepalAdmin
sepalPassword=$SEPAL_ADMIN_PASSWORD_SEPAL_ENV
ldapHost=$LDAP_HOST_SEPAL_ENV
ldapPassword=$LDAP_ADMIN_PASSWORD_SEPAL_ENV
userHomes=/data/sepal/home
dockerPort=2375
dockerEntryPoint=v1.38
dockerRegistryHost=$DOCKER_REGISTRY_HOST_SEPAL_ENV
googleProjectId=$GOOGLE_PROJECT_ID_SEPAL_KEY
googleRegion=$GOOGLE_REGION_SEPAL_KEY
googleEarthEngineAccount=$EE_ACCOUNT_SEPAL_ENV
googleEarthEnginePrivateKey=$EE_PRIVATE_KEY_SEPAL_ENV
rabbitMQHost=rabbitmq
rabbitMQPort=5672
