sepalVersion=$SEPAL_VERSION
sepalHost=$SEPAL_HOST
sepalUser=sepalAdmin
sepalPassword=$SEPAL_ADMIN_PASSWORD
sepalHostDataDir=$SEPAL_HOST_DATA_DIR
ldapHost=$LDAP_HOST
ldapPassword=$LDAP_ADMIN_PASSWORD
dockerPort=2375
dockerEntryPoint=v1.38
dockerRegistryHost=$DOCKER_REGISTRY_HOST
googleProjectId=$GOOGLE_PROJECT_ID
googleRegion=$GOOGLE_REGION_SEPAL_KEY
googleEarthEngineAccount=$EE_ACCOUNT
googleEarthEnginePrivateKey=$EE_PRIVATE_KEY
rabbitMQHost=rabbitmq
rabbitMQPort=5672
