[supervisord]
nodaemon=true
loglevel=info

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0