sepalVersion={{ VERSION }}
environment={{ lookup('env', 'DEPLOY_ENVIRONMENT') }}
region={{ lookup('env', 'AWS_REGION') }}
availabilityZone={{ lookup('env', 'AWS_AVAILABILITY_ZONE') }}
accessKey={{ lookup('env', 'AWS_ACCESS_KEY_ID') }}
secretKey={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}
userHomeDirTemplate=/data/home/%user%
syslogAddress={{ SYSLOG_ADDRESS }}
