template(name="DockerCombinedLogFileName" type="list") {
    constant(value="/var/log/docker/combined.log")
}

template(name="DockerDaemonLogFileName" type="list") {
    constant(value="/var/log/docker/daemon.log")
}

template(name="DockerContainerLogFileName" type="list") {
    constant(value="/var/log/docker/containers/")
    property(name="syslogtag" securepath="replace" regex.expression="docker/\\(.*\\)\\[" regex.submatch="1")
    constant(value=".log")
}

if $programname startswith "dockerd" then ?DockerDaemonLogFileName
if $programname startswith "dockerd" then ?DockerCombinedLogFileName

if $syslogtag startswith "docker/" then ?DockerContainerLogFileName
if $syslogtag startswith "docker/" then ?DockerCombinedLogFileName
