# Log worker instances to separate files in /var/log/worker-instance/<username>/<container_name>.log
# Property "syslogtag" format: worker-docker/<username>.<container_name>.<marker>

template(name="RemoteDockerContainerSplitLogFileName" type="list") {
    constant(value="/var/log/worker-instance/user/")
    property(name="syslogtag" securepath="replace" regex.expression="worker-docker/\\(.*\\)\\.\\(.*\\)\\." regex.submatch="1")
    constant(value="/")
    property(name="syslogtag" securepath="replace" regex.expression="worker-docker/\\(.*\\)\\.\\(.*\\)\\." regex.submatch="2")
    constant(value=".log")
}

template(name="RemoteDockerContainerCombinedLogFileName" type="list") {
    constant(value="/var/log/worker-instance/combined.log")
}

if $syslogtag startswith "worker-docker/" then ?RemoteDockerContainerSplitLogFileName
if $syslogtag startswith "worker-docker/" then ?RemoteDockerContainerCombinedLogFileName
