[supervisord]
nodaemon=true
loglevel=info

[program:ldap]
command=/container/tool/run
priority=1
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:add_content]
command=/script/add_content.sh
priority=2
startretries=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0