[supervisord]
nodaemon=true
loglevel=info

[program:error-logging]
command=tail -f -n +1 /var/log/mysql/error.log
priority=1
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:slow-query-logging]
command=tail -f -n +1 /var/log/mysql/slow-queries.log
priority=2
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/entrypoint.sh mysqld
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wait-until-started]
command=/script/wait_until_started.sh
priority=4
startretries=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0