.resources {
    display: grid;
    /* grid-template-columns: 4fr 2fr 2fr 5fr; */
    grid-template-columns: 3fr 5rem 4rem 2fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    width: 100%;
    align-items: center;
    justify-items: right;
    padding-left: 1rem;
    grid-template-areas: 'label quota used bar';
}

.resources > * {
    margin: .5rem;
}

.resources .label {
    grid-area: label;
    justify-self: left;
}

.resources .quota {
    grid-area: quota;
}

.resources .used {
    grid-area: used;
}

.resources .bar {
    grid-area: bar;
    position: relative;
    height: .75rem;
    width: 100%;
    border: 1px solid var(--wireframe-color);
    border-radius: .25rem;
}

.resources .bar::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right,green,yellow, red);
    clip-path: inset(0 calc(100% * (1 - var(--fraction))) 0 0);
    border-radius: .25rem;
}
