server {
	listen 7667 default_server;
	listen [::]:7667 default_server;
	root /usr/local/src/sepal/modules/gui/docker/frontend/build;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
