    global
        maxconn  4096
        ulimit-n 65536
        log /dev/log local0
        tune.ssl.default-dh-param 2048

    defaults
        log global
        option abortonclose
        retries 3
        mode http
        timeout client 10s
        timeout connect 30s
        timeout server 2h
        timeout tunnel 2h

    frontend sepal-frontend
        bind *:80
        bind *:443 ssl crt /etc/sepal/sepal.pem alpn h2,http/1.1

        http-request set-header X-Forwarded-Proto https if { ssl_fc }

        # Make insecure cookies Secure and SameSite - these are the ones coming from the Groovy Servers
        http-response replace-header Set-Cookie ^((?:.(?!\ [Ss]ecure))*)$ \1;\ Secure;SameSite=Strict

        # Redirect if HTTPS is *not* used
        redirect scheme https code 301 if !{ ssl_fc }

        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        use_backend letsencrypt-backend if letsencrypt-acl

        default_backend gateway-backend

    backend letsencrypt-backend
        server letsencrypt letsencrypt:80

    backend gateway-backend
        compression algo gzip
        compression type text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss compression type text/html text/plain text/css

        server gateway gateway:8001
