base dc=sepal,dc=org
uri ldap://ldap
ldap_version 3
rootbinddn cn=admin,dc=sepal,dc=org
pam_password md5
nss_base_passwd ou=People,dc=sepal,dc=org?one
nss_base_shadow ou=People,dc=sepal,dc=org?one
nss_base_group ou=Groups,dc=sepal,dc=org?one
TLS_CACERT /etc/ldap/certificates/ldap-ca.crt.pem
TLS_REQCERT demand