[supervisord]
nodaemon=true
loglevel=info

[program:sssd]
command=/usr/sbin/sssd -i
priority=1
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:setup_users]
command=/script/setup_users.sh
priority=2
startretries=0
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:user-server]
command=java -jar /opt/sepal/bin/sepal-user.jar
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

