[supervisord]
nodaemon=true
loglevel=info


[program:setup_users]
command=/script/setup_users.sh
priority=2
startretries=0
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:user-server]
command=gradle :sepal-user:runModule
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
