port=80
host=$SEPAL_HOST
ldapHost=ldap
googleOAuthCallbackBaseUrl=$GOOGLE_OAUTH_CALLBACK_BASE_URL
googleOAuthClientId=$GOOGLE_OAUTH_CLIENT_ID
googleOAuthClientSecret=$GOOGLE_OAUTH_CLIENT_SECRET
googleEarthEngineEndpoint=http://gee:5001/
googleRecaptchaSecretKey = $GOOGLE_RECAPTCHA_SECRET_KEY
homeDirectory=/sepal/home
rabbitMQHost=rabbitmq
rabbitMQPort=5672
