port=80
host=$SEPAL_HOST_SEPAL_ENV
ldapHost=ldap
googleOAuthClientId=$GOOGLE_OAUTH_CLIENT_ID_SEPAL_ENV
googleOAuthClientSecret=$GOOGLE_OAUTH_CLIENT_SECRET_SEPAL_ENV
googleEarthEngineEndpoint=http://gee:5001/
homeDirectory=/sepal/home
rabbitMQHost=rabbitmq
rabbitMQPort=5672
