HOST=gui
VITE_BUILD_NUMBER=$BUILD_NUMBER
VITE_GIT_COMMIT=$GIT_COMMIT
VITE_GOOGLE_ANALYTICS_ID=$GOOGLE_ANALYTICS_ID
VITE_GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
VITE_GOOGLE_RECAPTCHA_SITE_KEY=$GOOGLE_RECAPTCHA_SITE_KEY
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
# GENERATE_SOURCEMAP=false
