server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    root /usr/local/src/sepal/modules/gui/build;

    index index.html;

    server_name _;

    error_page 404 /404.html;

    location = / {
        try_files $uri $uri/ /;
    }

    location /- {
        try_files $uri $uri/ /;
    }
}