server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    root /usr/local/src/sepal/modules/gui/frontend/build;

    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /;
    }
}
