userEndpoint=http://localhost:1027/
userEndpointUser=sepalAdmin
googleEarthEngineEndpoint=http://localhost:5001/
googleMapsApiKey=$GOOGLE_MAPS_API_KEY
nicfiPlanetApiKey=$NICFI_PLANET_API_KEY
downloadWorkingDirectory=/var/sepal/sepal-server/workDir
