global
    stats socket /var/run/haproxy/admin.sock level admin mode 660

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms    

frontend web
    bind :80
    bind :443 ssl crt /var/lib/acme/certs/ strict-sni
    http-request return status 200 content-type text/plain lf-string "%[path,field(-1,/)].${ACCOUNT_THUMBPRINT}\n" if { path_beg '/.well-known/acme-challenge/' }
    http-request return status 201


# global
#     daemon
#     maxconn 256

# defaults
#     mode http
#     timeout connect 5000ms
#     timeout client 50000ms
#     timeout server 50000ms    


# frontend http-in
#     bind *:80
#     default_backend servers

# backend servers
#     server server1 127.0.0.1:8000 maxconn 32
