global
    stats socket /var/run/haproxy/admin.sock level admin mode 660
    maxconn  4096
    ulimit-n 65536
    tune.ssl.default-dh-param 2048
    # log stdout local0 debug
    log stdout format raw local0 debug

defaults
    mode http
    log global
    option httplog
    option dontlognull
    log stdout format raw local0 debug
    option forwardfor
    timeout connect 5s
    timeout client 60s
    timeout server 60s 

frontend letsencrypt
    bind :80

    http-request return status 200 content-type text/plain lf-string "%[path,field(-1,/)].${ACCOUNT_THUMBPRINT}\n" if { path_beg '/.well-known/acme-challenge/' }

    # Non-letsencrypt request. Redirect if not HTTPS
    redirect scheme https code 301 if !{ ssl_fc }
