[supervisord]
user=root
nodaemon=true
loglevel=info

[program:haproxy]
command=sudo --preserve-env --set-home --user haproxy docker-entrypoint.sh haproxy -f /etc/haproxy/haproxy.cfg -f /etc/haproxy/haproxy.d
priority=1
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crond]
command=crond -f
priority=2
startretries=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
