frontend jenkins-frontend
    bind :$JENKINS_PORT ssl crt /var/lib/acme/certs/ strict-sni

    # Make insecure cookies Secure and SameSite - these are the ones coming from the Groovy Servers
    http-response replace-header Set-Cookie ^((?:.(?!\ [Ss]ecure))*)$ \1;\ Secure;SameSite=Strict

    # Redirect if HTTPS is not used
    redirect scheme https code 301 if !{ ssl_fc }

    use_backend jenkins-backend

backend jenkins-backend
    compression algo gzip
    compression type text/plain text/html text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss

    server jenkins jenkins:8080 check inter 3s fall 1 rise 1

    option forwardfor
    http-request add-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host ${HAPROXY_DOMAIN}
    http-request set-header X-Forwarded-Port ${JENKINS_PORT}


frontend docker-registry-frontend
    bind :443 ssl crt /var/lib/acme/certs/ strict-sni

    acl Auth http_auth(users)

    http-request auth unless { http_auth(users) }

    # Redirect if HTTPS is not used
    redirect scheme https code 301 if !{ ssl_fc }

    use_backend docker-registry-backend

backend docker-registry-backend
    compression algo gzip
    compression type text/plain text/html text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss

    server docker-registry docker-registry:5000 check inter 3s fall 1 rise 1

    option forwardfor
    http-request add-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host ${HAPROXY_DOMAIN}
    http-request set-header X-Forwarded-Port 443

userlist users
    user "${DOCKER_REGISTRY_USERNAME}" insecure-password "${DOCKER_REGISTRY_PASSWORD}"

